VITE_SUPABASE_PROJECT_ID="fanuxoutpdatlfqmqnxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbnV4b3V0cGRhdGxmcW1xbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTI5MzYsImV4cCI6MjA3NDkyODkzNn0.WMgoHHmSQGkh5WBi7sMpjHFUf5aBowyfd_--DOr5Zgw"
VITE_SUPABASE_URL="https://fanuxoutpdatlfqmqnxi.supabase.co"
